<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZO-Jy-pte">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm List Table View Controller-->
        <scene sceneID="5xD-34-bQq">
            <objects>
                <tableViewController id="pT0-9K-133" customClass="AlarmListTableViewController" customModule="myAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zMK-Cl-iZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="100" id="ghH-YQ-qGB" customClass="SwitchTableViewCell" customModule="myAlarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghH-YQ-qGB" id="2ja-7f-bBL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="pg1-xb-RNJ">
                                            <rect key="frame" x="12" y="12" width="200" height="76"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-2F-Uws">
                                                    <rect key="frame" x="0.0" y="12" width="200" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktr-Ro-Gv6">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8Gv-ns-kVs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-L9-x12">
                                                            <rect key="frame" x="0.0" y="34.5" width="39.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IuM-Tx-dJC">
                                            <rect key="frame" x="320" y="12" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="ghH-YQ-qGB" eventType="valueChanged" id="4eF-xI-HLJ"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pg1-xb-RNJ" firstAttribute="leading" secondItem="2ja-7f-bBL" secondAttribute="leading" constant="12" id="3zr-Q4-WpJ"/>
                                        <constraint firstAttribute="bottom" secondItem="pg1-xb-RNJ" secondAttribute="bottom" constant="12" id="DV4-ok-cOm"/>
                                        <constraint firstItem="pg1-xb-RNJ" firstAttribute="centerY" secondItem="2ja-7f-bBL" secondAttribute="centerY" id="aEv-d5-vQa"/>
                                        <constraint firstItem="pg1-xb-RNJ" firstAttribute="top" secondItem="2ja-7f-bBL" secondAttribute="top" constant="12" id="zfk-wB-scG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmLabel" destination="Ktr-Ro-Gv6" id="H18-34-oqw"/>
                                    <outlet property="alarmSwitch" destination="IuM-Tx-dJC" id="Xma-49-UnA"/>
                                    <outlet property="nameLabel" destination="tjk-L9-x12" id="eoI-Gr-OLR"/>
                                    <segue destination="fOm-G6-4W1" kind="show" identifier="showAlarm" id="oCf-iB-Glo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pT0-9K-133" id="8iR-tm-HHA"/>
                            <outlet property="delegate" destination="pT0-9K-133" id="LW1-mm-ta8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AyM-ZF-NWO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i7D-P3-7sN">
                            <connections>
                                <segue destination="fOm-G6-4W1" kind="show" identifier="addAlarm" id="mib-Eq-zik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yQ-Hr-Et0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="158.70535714285714"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ydx-sj-ZBZ">
            <objects>
                <tableViewController id="fOm-G6-4W1" customClass="AlarmDetailTableViewController" customModule="myAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oz8-kN-sfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Hia-db-M4e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="177" id="w3k-Kq-EjS">
                                        <rect key="frame" x="0.0" y="18" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3k-Kq-EjS" id="fDL-Pr-seS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LQN-Pa-bfW">
                                                    <rect key="frame" x="47" y="-19.5" width="320" height="216"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LQN-Pa-bfW" firstAttribute="centerX" secondItem="fDL-Pr-seS" secondAttribute="centerX" id="XEl-fa-Uml"/>
                                                <constraint firstItem="LQN-Pa-bfW" firstAttribute="centerY" secondItem="fDL-Pr-seS" secondAttribute="centerY" id="ms0-gR-aFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cEy-FL-Gu8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aTZ-A1-nvy">
                                        <rect key="frame" x="0.0" y="231" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTZ-A1-nvy" id="Wvv-Jd-bDb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Alarm Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-fm-Q3g">
                                                    <rect key="frame" x="12" y="5" width="390" height="34"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iMU-fm-Q3g" firstAttribute="centerX" secondItem="Wvv-Jd-bDb" secondAttribute="centerX" id="Ikw-H3-7sX"/>
                                                <constraint firstItem="iMU-fm-Q3g" firstAttribute="leading" secondItem="Wvv-Jd-bDb" secondAttribute="leading" constant="12" id="Jad-Zg-6s7"/>
                                                <constraint firstAttribute="trailing" secondItem="iMU-fm-Q3g" secondAttribute="trailing" constant="12" id="guF-Xb-pbu"/>
                                                <constraint firstItem="iMU-fm-Q3g" firstAttribute="centerY" secondItem="Wvv-Jd-bDb" secondAttribute="centerY" id="qnm-nY-Ke2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bes-Mf-baO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ygh-xP-s5i">
                                        <rect key="frame" x="0.0" y="311" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygh-xP-s5i" id="fEU-IG-fW9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-xF-nLR">
                                                    <rect key="frame" x="12" y="5.5" width="390" height="33"/>
                                                    <color key="backgroundColor" red="0.96315783262252808" green="0.062788426876068115" blue="0.10712986439466476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                    <state key="normal" title="Disable">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="enableButtonTapper:" destination="fOm-G6-4W1" eventType="touchUpInside" id="Aug-HG-jQN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1fo-xF-nLR" firstAttribute="centerY" secondItem="fEU-IG-fW9" secondAttribute="centerY" id="6of-mR-t0h"/>
                                                <constraint firstItem="1fo-xF-nLR" firstAttribute="centerX" secondItem="fEU-IG-fW9" secondAttribute="centerX" id="G6m-eh-LZ3"/>
                                                <constraint firstAttribute="trailing" secondItem="1fo-xF-nLR" secondAttribute="trailing" constant="12" id="Rav-lQ-Wmi"/>
                                                <constraint firstItem="1fo-xF-nLR" firstAttribute="leading" secondItem="fEU-IG-fW9" secondAttribute="leading" constant="12" id="t88-mv-b76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fOm-G6-4W1" id="U80-WQ-2h8"/>
                            <outlet property="delegate" destination="fOm-G6-4W1" id="YJl-13-2gj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="bsI-fx-dQQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="skm-B4-2KU">
                            <connections>
                                <action selector="saveButtonTapped:" destination="fOm-G6-4W1" id="8hl-9W-OxR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmName" destination="iMU-fm-Q3g" id="3RD-i9-3DN"/>
                        <outlet property="alarmPicker" destination="LQN-Pa-bfW" id="2aq-YH-36t"/>
                        <outlet property="enablebutton" destination="1fo-xF-nLR" id="4w5-vC-1Yp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltO-cb-466" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="158.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Enw-WF-ebb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZO-Jy-pte" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j8V-zs-bpe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pT0-9K-133" kind="relationship" relationship="rootViewController" id="hZ5-bX-6gQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0F-zJ-cix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="159"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mib-Eq-zik"/>
    </inferredMetricsTieBreakers>
</document>
